name=IBM LMIC framework v1.5 for Arduino
version=1.5
author=IBM
maintainer=Matthijs Kooijman <matthijs@stdin.nl> and Thomas Telkamp <thomas@telkamp.eu>
sentence=Arduino port of LoRaWAN C-library (LMiC) v1.5 framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
url=http://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html
architectures=avr
